
<!DOCTYPE html>
<html lang="en">
<head>
  <title>What's That Dog?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
        margin-bottom: 0px;
        position: fixed;
        width: 100%;
    }
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p{
      color: black;
      font: 16px;
      {#text-align: center;#}
    }
    #bodydiv {
        font-size: 14px;
        padding-left: 100px;
        padding-right: 100px;
    }
    footer {
      {#position: fixed;#}
      right: 0;
      left: 0;
      bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f8f8f8;;
      color: grey;
      text-align: center;
    }
    /* unvisited link */
    a:link {
        color: #43967F;
    }
    /* visited link */
    a:visited {
        color: #277E66;
    }
    /* mouse over link */
    a:hover {
        color: #5BC6A9;
    }

    h1{
      margin-top: 100px;
    }

    iframe{
      width: 80%;
      display: block;
      margin: auto;
      margin-bottom: 200px;
    }

    .scroll {
        content: url("../static/scroll.png");
    }

    .scroll:hover {
        cursor: pointer;
    }

  </style>
    <script>
    $(document).ready(function() {
        var scrollBottom = $('#bodydiv').offset().top - ($('.navbar').height() + 15);
        $(".scroll").on('click', function() {
            console.log('hello');
            $('html, body').animate({scrollTop: scrollBottom}, 1000, 'swing');
        });
    });
    </script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default" style="z-index: 100;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('home') }}">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('introduction') }}">INTRODUCTION</a></li>
          <li><a href="{{ url_for('visualization') }}">ANALYSIS AND VISUALIZATION</a></li>
{#          <li><a href="{{ url_for('prediction') }}">APPLICATION</a></li>#}
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center" style="background-color:rgb(23, 167, 250); height: 600px;">
    <h1 style="color: white; font-size: 100px;"><img style = "width: 10%; height: 10%; margin-right: 35px;" src="https://image.ibb.co/ixbMjf/kisspng-dog-breed-pet-sitting-computer-icons-dogs-vector-5ad7c735912387-3076663115240906775945.png" alt="logo">What's That Dog?</h1>
    <h3 style="color: white;">Dog Breed Classification Project</h3>
      <br><br>
      <a class="scroll"></a>
  </div>

<div id="bodydiv">
    <h2 style="color:black;">Welcome!</h2>
    <p>This website provides information about our group's CS 539: Machine Learning group project. In this project, we created a set of classifiers to detect the breed of a dog from an input image. Our dataset is visible on the Introduction tab of this website. The results are discussed on the Analysis and Visualization page.</p>
    <p><strong>Source code: Github</strong></p>
    <p>Our project is hosted on <a href="https://github.com/ML-Fall18-DogBreed/">our Github team page</a> in a set of two repositories. </p>
    <p>In the 'breed-classifier' repository is everything related to the Convolutional Neural Networks implemented in Python. Follow the README for full setup instructions and scroll to the bottom for a detailed chart of most of the network structures that were implemented, with results.</p>
    <p>In the repository called 'breed-classifier-SGD', you can find Python scripts for running a variety of other models to varying degrees of accuracy. To validate our test accuracy, clone the repository, download the trained model from this link. Install all required packages including numpy, pandas, sklearn, joblib and matplotlib. Launch breed-classifier-SGD-SVM/DogClassifier_SVM_HOG.py, an accuracy will be reported after fitting 1000 randomly selected images within the dataset and an confusion matrix will be presented. Additionally, the model is stored in a .joblib file at <a src="https://drive.google.com/file/d/1pARJGh5J2c1YjIMMHWRkwvjNKTmtTrGJ/view?usp=sharing">this public Google Drive link</a>. Although we wanted to make it available at this website, it was impossible due to space limitations on Heroku's free hosting service.</p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <span>Designed by: Khuyen Cao, Trang Ha, Lanhan Mao, Steven Viola, Daniel Wivagg </span>
  <div class="footer-copyright py-3 text-center">
      © 2018 Copyright:
      <a href="https://github.com/ML-Fall18-DogBreed/WebApp"> Github </a>
  </div>
    <div><i style="font-size: 12px;">Parts of this project were performed using computational resources supported by the Academic Research and Computing group at Worcester Polytechnic Institute.</i></div>
</footer>


</body>
</html>
