<!DOCTYPE html>
<html lang="en">
<head>
  <title>What's That Dog?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar{
    margin-bottom: 0px;
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
    }
    p{
      color: black;
      font: 16px;
    }
    #bodydiv {
        font-size: 14px;
        padding-left: 100px;
        padding-right: 100px;
    }
    footer {
      {#position: fixed;#}
      right: 0;
      left: 0;
      bottom: 0;
      margin-top: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f8f8f8;;
      color: grey;
      text-align: center;
    }
    /* unvisited link */
    a:link {
        color: #43967F;
    }
    /* visited link */
    a:visited {
        color: #277E66;
    }
    /* mouse over link */
    a:hover {
        color: #5BC6A9;
    }

    h1{
      margin-top: 100px;
    }

    iframe{
      width: 80%;
      display: block;
      margin: auto;
      margin-bottom: 200px;
    }
    .scroll {
        content: url("../static/scroll.png");
    }

    .scroll:hover {
        cursor: pointer;
    }

  </style>
    <script>
    $(document).ready(function() {
        var scrollBottom = $('#bodydiv').offset().top - ($('.navbar').height() + 15);
        $(".scroll").on('click', function() {
            console.log('hello');
            $('html, body').animate({scrollTop: scrollBottom}, 1000, 'swing');
        });
    });
    </script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('home') }}">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('introduction') }}">INTRODUCTION</a></li>
          <li><a href="{{ url_for('visualization') }}">ANALYSIS AND VISUALIZATION</a></li>
{#          <li><a href="{{ url_for('prediction') }}">APPLICATION</a></li>#}
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center" style="background-color:rgb(23, 167, 250); height: 600px;">
    <h1 style="color: white; font-size: 100px;"><img style = "width: 10%; height: 10%; margin-right: 35px;" src="https://image.ibb.co/ixbMjf/kisspng-dog-breed-pet-sitting-computer-icons-dogs-vector-5ad7c735912387-3076663115240906775945.png" alt="logo">Introduction</h1>
    <h3 style="color: white;">Dog Breed Classification Project</h3>
      <br><br>
      <a class="scroll"></a>
  </div>

    <div id="bodydiv">
      <div class="col-sm-12" style = "margin-right: 30px;">
        <h2 style = "text-align: center;">Project Overview</h2>
          <hr>
          <p>The project is to build a tool that can recognize the breed of a dog from an image. This idea originated from a Kaggle challenge which provides the data and specifications for the tool. Although the competition has since ended, it is still a worthwhile challenge with practical applications. Our goal was to compare and contrast machine learning models for use in this problem. We tried many approaches to classifying the 120 breeds available in the 10,000 images from the Kaggle challenge. In the Analysis and Visualizations tab of this website, you can find our results.
          </p>
    {#    <p>For more information, click <a href="https://docs.google.com/document/d/1nSId_oiiAeBHTQAM8tlB1NWmHz_kwHCWyGRF-7UQX2M/edit?usp=sharing">Read Me</a></p>#}
        </div>

          <div class="col-sm-12" style = "margin-bottom: 100px;">
            <hr>
            <h2 style = "text-align: center;"> About the Data set</h2>
          <p> For this project we looked at Kaggle's <a href="https://www.kaggle.com/c/dog-breed-identification/data">Dog Breed Dataset</a>.</p>
          <p> Below is the dog breeds distribution in our dataset. There are 120 total breeds spread out over about 10,000 images, making for less than 100 images per breed on average. This is a pretty small dataset considering the size of the problem.</p>

          <p style="text-align:center;">
              <img src="../static/breeds.png" alt="bro" style="width:55%;height:65%;">
          </p>

        </div>
    </div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <span>Designed by: Khuyen Cao, Trang Ha, Lanhan Mao, Steven Viola, Daniel Wivagg </span>
  <div class="footer-copyright py-3 text-center">
      © 2018 Copyright:
      <a href="https://github.com/ML-Fall18-DogBreed/WebApp"> Github </a>
  </div>
</footer>



</body>
</html>
