<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
    .navbar{
    margin-bottom: 0px;
    }
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
    }
    p{
      color: black;
      font: 16px;
      text-align: center;
    }
    footer {
      position: fixed;
      right: 0;
      left: 0;
      bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f8f8f8;;
      color: grey;
      text-align: center;
    }
    /* unvisited link */
    a:link {
        color: #43967F;
    }
    /* visited link */
    a:visited {
        color: #277E66;
    }
    /* mouse over link */
    a:hover {
        color: #5BC6A9;
    }

    iframe{
      width: 80%;
      display: block;
      margin: auto;
      margin-bottom: 200px;
    }

    img{
      max-width:180px;
    }
    input[type=file]{
    padding:10px;
    }

    .uploadimg{
      margin: 0 auto;
      width: 20%;
      text-align: center;
    }
  </style>
  <script>
    function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
  </script>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('home') }}">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('introduction') }}">INTRODUCTION</a></li>
          <li><a href="{{ url_for('visualization') }}">ANALYSIS AND VISUALIZATION</a></li>
          <li><a href="{{ url_for('prediction') }}">APPLICATION</a></li>        </ul>
      </div>
    </div>
  </nav>

<div class="jumbotron text-center" style="background-color:rgb(23, 167, 250);">
  <h1 style="color: white; font-size: 100px;"><img style = "width: 5%; height: 5%; margin-right: 25px;" src="https://image.ibb.co/ixbMjf/kisspng-dog-breed-pet-sitting-computer-icons-dogs-vector-5ad7c735912387-3076663115240906775945.png" alt="logo">NAME OF PROJECT</h1>
</div>

<div class="uploadimg">
  <img id="blah" src="http://placehold.it/180" alt="your image" />
  <input type='file' onchange="readURL(this);" />
  <button type="button" class="btn btn-success">Submit</button>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <span>Designed by: Khuyen Cao, Trang Ha, Lanhan Mao, Steven Viola, Daniel Wivagg </span>
  <div class="footer-copyright py-3 text-center">
      © 2018 Copyright:
      <a href="https://github.com/ML-Fall18-DogBreed/WebApp"> Github </a>
  </div>
</footer>



</body>
</html>
